<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="donationpage.css">
    <title>DLG CareBridge</title>
</head>
<body>
    <header>
        <h1>Welcome to the DLG Carebridge</h1>
    </header>

    <main>
        <section id="clothes">
            <h2>Donate Clothes</h2>
            <p>Your old clothes can make a big difference in someone's life. Donate today!</p>
            <button><a href="clothdonaton.html">Donate Now</a></button>
        </section>
        <section id="food">
            <h2>Donate Food</h2>
            <p>Help fight hunger in your community by donating non-perishable food items.</p>
            <button><a href="fooddonation.html">Donate Now</a></button>
        </section>
        <section id="money">
            <h2>Donate Money</h2>
            <p>Your financial contributions can support various charitable causes.</p>
            <button><a href="moneydonation.html">Donate Now</a></button>
        </section>
        <section id="blood">
            <h2>Donate Blood</h2>
            <p>Give the gift of life by donating blood to those in need.</p>
            <button><a href="blooddonation.html">Donate Now</a></button>
        </section>
    </main>
    <footer>
        <p>&copy; 2023 Donation Center</p>
    </footer>
</body>
</html>
